<html><head>
	<title>About </title>
	<meta charset="utf8">  
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
   <link href="../static/bootstrap.min.css" rel="stylesheet" media="screen">
   <link href="../static/bootstrap-responsive.css" rel="stylesheet">
   <link href="../static/bootstrap.css" rel="stylesheet">

  <style type="text/css">
	body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        background-image: url("../static/images/bgimg.png"); /*add the background picture */
      }
  .preview {
  	float: left;
	margin-right: 20px;
  }    
  .preview .thumb {
    border: 0 none;
    margin-top: 5px;
    width: 252px;
  }
    .outofstock {
  	background-color: red;
  	pointer-events: none;
   	cursor: default;
  }
  a.outofstock {
   color: white;
  }
	
	
	/* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
	border-style: solid;
	border-color: transparent;
	background-color: #D8D8D8	;
	z-index: 9;
	height : 100%;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

	.sidebar-nav {
        padding: 20px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
       
	
  </style>

</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <img src="../static/images/logo.png" height="40" width="40">
          <a class="brand pull-left" href="/"><em><b>Mango Mobile Store</b></em></a>
    
          <div class="nav-collapse collapse">
           
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>  <!-- end of div for nav bar-->


  <div class="container">
  <!-- <table class="table table-hover">
  <tr> -->
  <div class="hero-unit">
<a href="http://mango.mybluemix.net/">Back</a>

<div><h3 style="color: #2d2d2d;"><span style="color: #007b8f;">About us</span></h3>

<p>Our company focus on the retail of mobile phone, we provide hardware, software, consumables and services to customers.</p>
<p>We understand the importance of a tailored solution for your telecommunication requirements, which is why we manage business mobile phone plans and tariffs to ensure your business.</p>
</div>

<br>
<div>
<h3 style="color: #2d2d2d;"><span style="color: #007b8f;">Our Group Members: </span></h3>
<p>Zhang Jie</p> 
<p>Wu Chen </p>
<p>Ramjee Penta </p>
<p>Eric cheung </p>
</div>

<br>

<h3 style="color: #2d2d2d;"><span style="color: #007b8f;"><a href="mailto:kitzzz@hotmail.com">contact us</a></span></h3>


  </div> <!-- end of the hero-unit-->
  </div> <!-- end of the container-->



</body></html>